<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theSortingHat.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="qna.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="result.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon">
    <title>DOMITORY TEST</title>
</head>
<body>
    <div class="container">
        <section id="main" class="mx-auto my-5 py-3 px-3">
            <h1><b>🎇 마법의 분류모자 🎇</b></h1>
            <div class="col-6 mx-auto">
                <img src="https://blog.kakaocdn.net/dn/cjvxgU/btrGtgIVwKu/7aJ8XLtd9QhvQwgRxmV600/img.gif" alt="mainImage" class="img-fluid">
            </div>
            <p>
                Welcome to Hogwarts!<br><br>
                앞에 보이는 마법의 분류모자가 당신의 기숙사를 배정해 줄 것입니다.<br>
                앞으로의 당신의 모험에 행운이 깃들기를...
            </p>
            <button type="button" class="btn btn-warning mt-2" onclick="js:begin()">시작하기</button>
        </section>
        <section id="qna">
            <div class="status mx-auto mt-5">
                <div class="statusBar">
                </div>
            </div>
            <div class="qBox mt-5 mb-1 py-3 mx-auto">
                
            </div>
            <div class="answerCss mx-auto">
                <div class="answerBox py-3 mx-auto">

                </div>
            </div>
        </section>
        <section id="result" class="mx-auto my-5 py-3 px-3">
            <h1><b>🎇 당신의 기숙사....는! 🎇</b></h1>
            <div class="resultname" class="my-3">

            </div>
            <div id="resultImg" class="col-6 my-3 mx-auto">
                
            </div>
            <div class="resultDesc">

            </div>
            <button type="button" class="kakao my-3 py-2 px-3">공유하기</button>
        </section>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="theSortingHat.js"></script>
    </div>
</body> 
</html>